# FTS_Web

./: FTS_Web.sln
Business/Business/: FTS.Business.csproj  Utilities.cs
Business/Business/Account/: AccountBl.cs  IAccountBl.cs
Business/Business/AppealDayMaster/: AppealDayMasterBl.cs  IAppealDayMasterBl.cs
Business/Business/ApplicantForgotPassword/: ApplicantForgotPasswordBl.cs  IApplicantForgotPasswordBl.cs
Business/Business/ApplicantLoginMaster/: ApplicantLoginMasterBl.cs  IApplicantLoginMasterBl.cs
Business/Business/ApplicantMaster/: ApplicantMasterBl.cs  IApplicantMasterBl.cs
Business/Business/ApplicantProfile/: ApplicantProfileBl.cs  IApplicantProfileBl.cs
Business/Business/ApplicationRegistration/: ApplicationRegistrationBI.cs  IApplicationRegistrationBI.cs
Business/Business/ApplicationRegistrationActionMaster/: ApplicationregistratationActionMasterBl.cs  IApplicationregistratationActionMasterBl.cs
Business/Business/AreaMaster/: AreaMasterBl.cs  IAreaMasterBl.cs
Business/Business/BranchMaster/: BranchMasterBl.cs  IBranchMasterBl.cs
Business/Business/CessProjectDetails/: IProjectDetailsBl.cs  ProjectDetailsBl.cs
Business/Business/Common/: BusinessUtility.cs  RedisKeys.cs
Business/Business/CommonList/: CommonListBI.cs  ICommonListBI.cs
Business/Business/ConciliationApplication/: ConciliationApplicationBl.cs  IConciliationApplicationBl.cs
Business/Business/ConcilliationActionMaster/: ConcilliationActionMasterBl.cs  IConcilliationActionMasterBl.cs
Business/Business/DashBoard/: DashBoardBI.cs  IDashBoardBI.cs
Business/Business/DesignationMaster/: DesignationMasterBI.cs  IDesignationMasterBI.cs
Business/Business/DistrictMaster/: DistrictMasterBl.cs  IDistrictMasterBl.cs
Business/Business/EmpPositionMaster/: EmpPositionMasterBl.cs  IEmpPositionMasterBl.cs
Business/Business/EmployeeLoginMaster/: EmployeeLoginMasterBI.cs  IEmployeeLoginMasterBI.cs
Business/Business/EmployeeMaster/: EmployeeMasterBI.cs  IEmployeeMasterBI.cs
Business/Business/EstablishmentMaster/: EstablishmentMasterBI.cs  IEstablishmentMasterBI.cs
Business/Business/Extensions/: EmailSenderExtensions.cs  IServiceCollectionExtension.cs
Business/Business/Home/: HomeBI.cs  IHomeBI.cs
Business/Business/INFormApplication/: INFormApplicationBI.cs  NFormApplicationBI.cs
Business/Business/Inspection/: IInspectionBI.cs  InspectionBI.cs
Business/Business/LicenceActionMaster/: ILicenceActionMasterBl.cs  LicenceActionMasterBl.cs
Business/Business/LicenceApplication/: ILicenceApplicationBl.cs  LicenceApplicationBl.cs
Business/Business/MenuMaster/: IMenuMasterBI.cs  MenuMasterBI.cs
Business/Business/NFormActionMaster/: INFormActionMasterBl.cs  NFormActionMasterBl.cs
Business/Business/PositionMaster/: IPositionMasterBI.cs  PositionMasterBI.cs
Business/Business/Profile/: IProfileBI.cs  ProfileBI.cs
Business/Business/RegionMaster/: IRegionMasterBl.cs  RegionMasterBl.cs
Business/Business/RegistrationApplicationCLA/: IRegistrationApplicationCLABI.cs  RegistrationApplicationCLABI.cs
Business/Business/RegistrationCLRA/: IRegistrationCLRABl.cs  RegistrationCLRABl.cs
Business/Business/ReinstatementActionMaster/: IReinstatementActionMasterBl.cs  ReinstatementActionMasterBl.cs
Business/Business/ReinstatementAppliaction/: IReinstatementAppliactionBI.cs  ReinstatementAppliactionBI.cs
Business/Business/RoleMaster/: IRoleMasterBl.cs  RoleMasterBl.cs
Business/Business/TFormActionMaster/: ITFormActionMasterBl.cs  TFormActionMasterBl.cs
Business/Business/TFormApplication/: ITFormApplicationBl.cs  TFormApplicationBl.cs
Business/Business/TalukaMaster/: ITalukaMasterBl.cs  TalukaMasterBl.cs
Business/Business/TradeUnionRegistrationMaster/: ITradeUnionRegistrationMasterBl.cs  TradeUnionRegistrationMasterBl.cs
Business/Business/TypeOfBody/: ITypeOfBodyBl.cs  TypeOfBodyBl.cs
Business/Business/UserRegistration/: IUserRegistrationBl.cs  UserRegistrationBl.cs
Business/Business/ZoneMaster/: IZoneMasterBl.cs  ZoneMasterBl.cs
Data/Data/: FTS.Data.csproj
Data/Data/Account/: AccountRepository.cs  IAccountRepository.cs
Data/Data/ApplealDayMaster/: AppealDayMasterRepository.cs  IAppealDayMasterRepository.cs
Extensions/CacheManager/: CacheManager.csproj  CachingDefaults.cs  GenericMemoryCacheManager.cs  GenericRedisCacheManager.cs  ICacheManager.cs  IEntityForCaching.cs  IGenericCache.cs  ILocker.cs  IRedisConnectionWrapper.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  NullCache.cs  PerRequestCacheManager.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs  RedisDictionary.cs
FTS_Web/: Dockerfile  Fts_Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FTS_Web/Controllers/: AppealDayMasterController.cs  AppliantLoginController.cs  ApplicantDashboardController.cs  ApplicantForgotPassword.cs  ApplicantMaster.cs  ApplicantProfileController.cs  ApplicationRegistrationActionMasterController.cs  ApplicationRegistrationController.cs  AreaMasterController.cs  BranchMasterController.cs  CaseClaimController.cs  CessProjectDetailsController.cs  ConciliationApplicationController.cs  ConcilliationActionMasterController.cs  DashboardController.cs  DesignationMasterController.cs  DistrictMasterController.cs  EmpPositionMasterController.cs  EmployeeLoginController.cs  EmployeeMasterController.cs  EstablishmentMasterController.cs  HomeController.cs  LicenceActionMasterController.cs  LicenceApplicationController.cs  MenuMasterController.cs  NFormActionMasterController.cs  NFormApplicationController.cs  PositionController.cs  PositionMasterController.cs  ProfileController.cs  RegionMasterController.cs  RegistrationApplicationCLAController.cs  RegistrationCLRAController.cs  ReinstatementActionMasterController.cs  ReinstatementAppliactionController.cs  ReportController.cs  RoleMasterController.cs  TFormActionMasterController.cs  TFormApplicationController.cs  TalukaMasterController.cs  (+6 more)
FTS_Web/Properties/: launchSettings.json
FTS_Web/Views/: Web.config  _ViewImports.cshtml
Model/Model/: FTS.Model.csproj  File.cs  UserInfo.cs
(+467 files in other folders)
