<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicantMaster\**" />
    <Compile Remove="RegistrationApplicationCLA\**" />
    <Compile Remove="Scripts\**" />
    <EmbeddedResource Remove="ApplicantMaster\**" />
    <EmbeddedResource Remove="RegistrationApplicationCLA\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="ApplicantMaster\**" />
    <None Remove="RegistrationApplicationCLA\**" />
    <None Remove="Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CompanyRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\FTS.Data.deps.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\FTS.Configuration.dll" />
    <None Include="bin\Debug\net6.0\FTS.Configuration.pdb" />
    <None Include="bin\Debug\net6.0\FTS.Data.dll" />
    <None Include="bin\Debug\net6.0\FTS.Data.pdb" />
    <None Include="bin\Debug\net6.0\FTS.Model.dll" />
    <None Include="bin\Debug\net6.0\FTS.Model.pdb" />
    <None Include="bin\Debug\net6.0\Cryptography.dll" />
    <None Include="bin\Debug\net6.0\Cryptography.pdb" />
    <None Include="bin\Debug\net6.0\Data.Generic.dll" />
    <None Include="bin\Debug\net6.0\Data.Generic.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DNTCaptcha.Core" Version="4.3.3" />
    <PackageReference Include="FastReport.Compat" Version="2022.2.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2022.3.6" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.3.4" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2022.3.6" />
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.2" />

    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="Microsoft.Azure.Common" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.8" />
    <PackageReference Include="MimeKit" Version="3.4.1" />
    <PackageReference Include="MozJpegSharp.GdiPlus" Version="2.1.12" />
    <PackageReference Include="RotativaHQ.AspNetCore" Version="1.2.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.2" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="UploadStream" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\Configuration\FTS.Configuration.csproj" />
    <ProjectReference Include="..\..\Model\Model\FTS.Model.csproj" />
    <ProjectReference Include="..\Data.Generic\Data.Generic.csproj" />
  </ItemGroup>

</Project>
